#Note that this file is copied over, not symlinked on the server 
#config. If it needs to me changed, then it should be copied to 
#/etc/postgresql/9.3/main/pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# allow postgres user to use "ident" authentication on Unix sockets
local   all   postgres                         ident
# allow all other users to use "md5" authentication on Unix sockets
local   all   all                              md5
# for users connected via local IPv4 or IPv6 connections, always require md5
host    all   all        0.0.0.0/0             md5
