[program:askbotgunicorn]
environment=PATH="/opt/environments/askbot/bin"
command=gunicorn
		--error-logfile /opt/logs/askbot/gunicorn.log
		--log-level error
		--chdir /opt/glo_askbot
		--max-requests 5000
		--bind 0.0.0.0:8084
		globallometree.wsgi:application
autostart=true
autorestart=true
user=www-data