[program:webgunicorn]
command = docker run --rm --name="webgunicorn"	--net="host"
	-p 8082:8082
	-v /opt/data/web:/opt/data/web
	-v /opt/logs/web:/opt/logs/web
	tomgruner/globallometree:latest
	gunicorn
		--error-logfile /opt/logs/web/gunicorn.log
		--log-level error
		--chdir /opt/code
		--max-requests 5000
		--bind 0.0.0.0:8082
		globallometree.wsgi:application
autostart = true
autorestart = true

[program:elasticsearch]
command = /usr/local/bin/elasticsearch/bin/elasticsearch
autostart = true
autorestart = true