[program:redis]
command = docker run 
	--rm
	--name="redis" 
	--net="host" 
	-p 6379:6379 
	tomgruner/globallometree-redis
autostart = true
autorestart = true

[program:postgresql]
command = docker run 
	--rm
	--name="postgresql"
	--net="host" 
	-p 5432:5432  
	-v /opt/data/postgresql:/var/lib/postgresql 
	-v /opt/logs/postgresql:/var/log/postgresql 
	-e POSTGRESQL_USER="globallometree"  
	-e POSTGRESQL_DB="globallometree"  
	-e POSTGRESQL_PASS="globallometree"  
	tomgruner/globallometree-postgresql
	/opt/run.server.sh
autostart = true
autorestart = true

[program:elasticsearch]
command = docker run 
	--rm
	--name="elasticsearch"
	--net="host" 
	-p 9200:9200 
	-v /opt/data/elasticsearch:/var/lib/elasticsearch 
	tomgruner/globallometree-elasticsearch
autostart = true
autorestart = true

[program:web-gunicorn]
command = docker run
	--rm
	--name="webgunicorn"
	--net="host" 
	-p 14001:14001
	-v /opt/data/web:/opt/data
	tomgruner/globallometree-web
	gunicorn
		--debug 
		--chdir /opt/code
		--bind 0.0.0.0:14001
		globallometree.wsgi:application
autostart = true
autorestart = true
stopsignal=INT
